var config = {
  holiday: getHoliday(), // 放假日期
  hworkday: getHworkday(), // 调班日期
}



/**
 *   2020年节日放假安排时间日历表：对比2019年
 *  一、元旦：2022年12月31日至2023年1月2日放假调休，共3天。
 *  二、春节：1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。
 *  三、清明节：4月5日放假，共1天。
 *  四、劳动节：4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。
 *  五、端午节：6月22日至24日放假调休，共3天。6月25日（星期日）上班。
 *  六、中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。
 */

// 放假日期
function getHoliday() {
  var day = [];
  day.push(20230102); //元旦
  for (var i = 0; i < 7; i++) { //春节
    day.push(20230121 + i);
  }
  day.push(20230405); //清明节
  //劳动节
  day.push(20230429);
  day.push(20230430);
  day.push(20230501);
  day.push(20230502);
  day.push(20230503);
  for (var i = 0; i < 3; i++) { //端午节
    day.push(20230622 + i);
  }
  day.push(20230929);
  day.push(20230930);
  for (var i = 0; i < 6; i++) { //中秋节 国庆节
    day.push(20231001 + i);
  }
  return day;
}

// 调班日期
function getHworkday() {
  return [20230128, 20230129, 20230423, 20230506, 20230625, 20231007, 20231008];
}
