var config = {
    holiday: [...getHoliday2020(), ...getHoliday2021(), ...getHoliday2022(), ...getHoliday2023(), ...getHoliday2024()], // 放假日期
    hworkday: [...getHworkday2020(), ...getHworkday2021(), ...getHworkday2022(), ...getHworkday2023(), ...getHworkday2024()], // 调班日期
}


/**
 * 2024年放假时间表
 *  一、元旦：1月1日放假，与周末连休。
 *  二、春节：2月10日至17日放假调休，共8天。2月4日（星期日）、2月18日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（2月9日）休息。
 *  三、清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。
 *  四、劳动节：5月1日至5日放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。
 *  五、端午节：6月10日放假，与周末连休。
 *  六、中秋节：9月15日至17日放假调休，共3天。9月14日（星期六）上班。
 *  七、国庆节：10月1日至7日放假调休，共7天。9月29日（星期日）、10月12日（星期六）上班。
 */
// 放假日期
function getHoliday2024() {
    var day = [];
    day.push(20240101); //元旦
    for (var i = 0; i < 8; i++) { //春节
        day.push(20240210 + i);
    }
    for (var i = 0; i < 3; i++) { //清明节
        day.push(20240404 + i);
    }
    for (var i = 0; i < 5; i++) { //劳动节
        day.push(20240501 + i);
    }
    day.push(20240610); //端午节
    for (var i = 0; i < 3; i++) { //中秋节
        day.push(20240915 + i);
    }
    for (var i = 0; i < 7; i++) { //国庆节
        day.push(20241001 + i);
    }
    return day;
}

// 调班日期
function getHworkday2024() {
    return [20240204, 20240218, 20240407, 20240428, 20240511, 20240914, 20240929, 20241012];
}

/**
 * 2023年放假时间表
 *  一、元旦：2022年12月31日至2023年1月2日放假调休，共3天。
 *  二、春节：1月21日至27日放假调休，共7天。1月28日（星期六）、1月29日（星期日）上班。
 *  三、清明节：4月5日放假，共1天。
 *  四、劳动节：4月29日至5月3日放假调休，共5天。4月23日（星期日）、5月6日（星期六）上班。
 *  五、端午节：6月22日至24日放假调休，共3天。6月25日（星期日）上班。
 *  六、中秋节、国庆节：9月29日至10月6日放假调休，共8天。10月7日（星期六）、10月8日（星期日）上班。
 */

// 放假日期
function getHoliday2023() {
    var day = [];
    day.push(20221231); //元旦
    for (var i = 0; i < 2; i++) { //元旦
        day.push(20230101 + i);
    }
    for (var i = 0; i < 7; i++) { //春节
        day.push(20230121 + i);
    }
    day.push(20230405); //清明节
    day.push(20230429); //劳动节
    day.push(20230430); //劳动节
    for (var i = 0; i < 3; i++) { //劳动节
        day.push(20230501 + i);
    }
    for (var i = 0; i < 3; i++) { //端午节
        day.push(20230622 + i);
    }
    for (var i = 0; i < 2; i++) { //中秋节&国庆节
        day.push(20230929 + i);
    }
    for (var i = 0; i < 6; i++) { //中秋节&国庆节
        day.push(20231001 + i);
    }
    return day;
}

// 调班日期
function getHworkday2023() {
    return [20230128, 20230129, 20230423, 20230506, 20230625, 20231007, 20231008];
}

/**
 * 2022年放假时间表
 *  一、元旦：2022年1月1日至3日放假，共3天。
 *  二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。
 *  三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。
 *  四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。
 *  五、端午节：6月3日至5日放假，共3天。
 *  六、中秋节：9月10日至12日放假，共3天。
 *  七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
 */

// 放假日期
function getHoliday2022() {
    var day = [];
    for (var i = 0; i < 3; i++) { //元旦
        day.push(20220101 + i);
    }
    day.push(20220131); //春节
    for (var i = 0; i < 6; i++) { //春节
        day.push(20220201 + i);
    }
    for (var i = 0; i < 3; i++) { //清明节
        day.push(20220403 + i);
    }
    day.push(20220430); //劳动节
    for (var i = 0; i < 4; i++) { //劳动节
        day.push(20220501 + i);
    }
    for (var i = 0; i < 3; i++) { //端午节
        day.push(20220603 + i);
    }
    for (var i = 0; i < 3; i++) { //中秋节
        day.push(20220910 + i);
    }
    for (var i = 0; i < 7; i++) { //国庆节
        day.push(20221001 + i);
    }
    return day;
}

// 调班日期
function getHworkday2022() {
    return [20220129, 20220130, 20220402, 20220424, 20220507, 20221008, 20221009];
}

/**
 * 2021年放假时间表
 *  一、元旦：2021年1月1日至3日放假，共3天。
 *  二、春节：2月11日至17日放假调休，共7天。2月7日（星期日）、2月20日（星期六）上班。
 *  三、清明节：4月3日至5日放假调休，共3天。
 *  四、劳动节：5月1日至5日放假调休，共5天。4月25日（星期日）、5月8日（星期六）上班。
 *  五、端午节：6月12日至14日放假，共3天。
 *  六、中秋节：9月19日至21日放假调休，共3天。9月18日（星期六）上班。
 *  七、国庆节：10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。
 */

// 放假日期
function getHoliday2021() {
    var day = [];
    for (var i = 0; i < 3; i++) { //元旦
        day.push(20210101 + i);
    }
    for (var i = 0; i < 7; i++) { //春节
        day.push(20210211 + i);
    }
    for (var i = 0; i < 3; i++) { //清明节
        day.push(20210403 + i);
    }
    for (var i = 0; i < 5; i++) { //劳动节
        day.push(20210501 + i);
    }
    for (var i = 0; i < 3; i++) { //端午节
        day.push(20210612 + i);
    }
    for (var i = 0; i < 3; i++) { //中秋节
        day.push(20210919 + i);
    }
    for (var i = 0; i < 7; i++) { //国庆节
        day.push(20211001 + i);
    }
    return day;
}

// 调班日期
function getHworkday2021() {
    return [20210207, 20210220, 20210425, 20210508, 20210918, 20210926, 20211009];
}

/**
 *   2020年节日放假安排时间日历表：
 *　　一、元旦放假安排：1月1日放假    无调休 共1天。
 *　　二、春节放假安排：1月24日(除夕)~1月30日 1月19日(周日)、2月1日(周六)上班 共7天。
 *　  三、清明节放假安排：4月4日~4月6日 无调休 共3天。
 *　　四、劳动节放假安排：5月1日~5月5日 4月26日(周日)、5月9日(周六)上班 共5天
 *　　五、端午节放假安排：6月25日~6月27日 6月28日(周日)上班 共3天。
 *　　六、中秋节放假安排：10月1日~10月8日 9月27日(周日)、10月10日(周六)上班 共8天。
 *　　七、国庆节放假安排：10月1日~10月8日 9月27日(周日)、10月10日(周六)上班 共8天。
 */

// 放假日期
function getHoliday2020() {
    var day = [];
    day.push(20200101); //元旦
    for (var i = 0; i < 7; i++) { //春节
        day.push(20200124 + i);
    }
    for (var i = 0; i < 3; i++) { //清明节
        day.push(20200404 + i);
    }
    for (var i = 0; i < 5; i++) { //劳动节
        day.push(20200501 + i);
    }
    for (var i = 0; i < 3; i++) { //端午节
        day.push(20200625 + i);
    }
    for (var i = 0; i < 8; i++) { //中秋节 国庆节
        day.push(20201001 + i);
    }
    return day;
}

// 调班日期
function getHworkday2020() {
    return [20200119, 20200201, 20200426, 20200509, 20200628, 20200927, 20201010];
}
